<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CoreUI CSS -->
  <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">
  <title>Banking | Liberland State Bank</title>
</head>

<body class="app header-fixed sidebar-fixed sidebar-lg-show">
  <header class="app-header navbar navbar-dark bg-dark p-2">
    <button class="navbar-toggler sidebar-toggler d-lg-none " type="button" data-toggle="sidebar-show" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <div class="navbar-brand-full">
        <img src="images/logo.svg" width="30" height="30" alt="Liberland State Bank" />
        <span>State Bank</span>
      </div>
      <img class="navbar-brand-minimized" src="images/logo.svg" width="30" height="30" alt="Liberland State Bank" />
    </a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav ml-auto">
    </ul>
  </header>

  <div class="app-body">
    <div class="sidebar">
      <div class="sidebar-header">
        <img class="img-avatar" src="images/avatar.png" alt="Avatar">
        <div>
          <strong>JOHN DOE</strong>
        </div>
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="badge badge-pill badge-danger">5</span>
            <i class="cui-bell"></i>
          </a>
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
            <span class="badge badge-pill badge-info">7</span>
            <i class="cui-envelope-letter"></i>
          </a>
        </div>
      </div>
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-title">Dashboard</li>
          <li class="nav-item">
            <a class="nav-link" href="main.html">
              <i class="nav-icon cui-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span>
            </a>
          </li>
          <li class="nav-title">Theme</li>
          <li class="nav-item">
            <a class="nav-link" href="colors.html">
              <i class="nav-icon cui-drop"></i> Colors
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="typography.html">
              <i class="nav-icon cui-pencil"></i>Typography
            </a>
          </li>
          <li class="nav-title">Components</li>
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#">
              <i class="nav-icon cui-puzzle"></i>Base
            </a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="base/breadcrumb.html">
                  <i class="nav-icon cui-puzzle"></i>Breadcrumb
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="base/cards.html">
                  <i class="nav-icon cui-puzzle"></i>Cards
                </a>
              </li>
            </ul>
          </li>

        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
    <main class="main">

      <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Account Details</li>
      </ol>
      <div class="container-fluid">
        <div class="animated fadeIn">
          <div class="card">
            <div class="card-header text-center">
              <h1>Account details</h1>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-6 table-responsive">
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <th>Available balance:</th>
                        <td>1.886'412'123 BTC</td>
                      </tr>
                      <tr>
                        <th>Current balance:</th>
                        <td>2.887'415'356 BTC</td>
                      </tr>
                      <tr>
                        <th>Blocked amount:</th>
                        <td>1.001'003'233 BTC</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-sm-12 col-md-6 table-responsive">
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <th>Account No.:</th>
                        <td>2400291096</td>
                      </tr>
                      <tr>
                        <th>IBAN:</th>
                        <td>LL9860101200012300291096</td>
                      </tr>
                      <tr>
                        <th>BIC/SWIFT:</th>
                        <td>LLSBLLPPXXX</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header text-center">
              <h1>Transactions</h1>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Action</th>
                      <th scope="col">Date</th>
                      <th scope="col">Amount</th>
                      <th scope="col">To account</th>
                      <th scope="col">Message for beneficiary</th>
                      <th scope="col">Note</th>
                      <th scope="col">State</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>05/09/2018</td>
                      <td>-0.0112346</td>
                      <td>-</td>
                      <td>Payment</td>
                      <td>-</td>
                      <td>Authorized</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>05/09/2018</td>
                      <td>-0.0112346</td>
                      <td>-</td>
                      <td>Payment</td>
                      <td>-</td>
                      <td>Authorized</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>05/09/2018</td>
                      <td>-0.0112346</td>
                      <td>-</td>
                      <td>Payment</td>
                      <td>-</td>
                      <td>Authorized</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>05/09/2018</td>
                      <td>-0.0112346</td>
                      <td>-</td>
                      <td>Payment</td>
                      <td>-</td>
                      <td>Authorized</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>05/09/2018</td>
                      <td>-0.0112346</td>
                      <td>-</td>
                      <td>Payment</td>
                      <td>-</td>
                      <td>Authorized</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer text-center">
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
            </div>
          </div>
        </div>
      </div>

  </main>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, Bootstrap, then CoreUI  -->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
  <script>
    $(function () {
      var nua = navigator.userAgent
      var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
      if (isAndroid) {
        $('select.form-control').removeClass('form-control').css('width', '100%')
      }
    })
  </script>
</body>

</html>