<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register | Liberland State Bank</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4.1 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Liberland State Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Contacts</a>
            <a class="dropdown-item" href="#">FAQ</a>
            <a class="dropdown-item" href="#">Legal disclaimers</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Test
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="container p-3 ">
    <h1 class="text-center">Register</h1>
    <form>
      <div class="form-group row">
        <label for="inputTitle" class="col-12 col-md-2 col-lg-1 col-form-label">Title</label>
        <div class="col-12 col-md-10 col-lg-1">
          <input type="email" class="form-control" id="inputTitle" placeholder="Title">
        </div>
        <label for="inputFirstName" class="col-12 col-md-2 col-lg-1 col-form-label">Name</label>
        <div class="col-12 col-md-10 col-lg-4">
          <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
        </div>
        <label for="inputSurname" class="col-12 col-md-2 col-lg-1 col-form-label">Surname</label>
        <div class="col-12 col-md-10 col-lg-4">
          <input type="text" class="form-control" id="inputSurname" placeholder="Surname">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputBirth" class="col-12 col-md-2 col-form-label">Birth date</label>
        <div class="col-12 col-md-10 ">
          <input type="date" class="form-control" id="inputBirth" placeholder="date">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-12 col-md-2 col-form-label">Password</label>
        <div class="col-12 col-md-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <label for="inputPasswordRep" class="col-12 col-md-2 col-form-label">Repeat password</label>
        <div class="col-md-10">
          <input type="password" class="form-control" id="inputPasswordRep" placeholder="Password">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkRobot">
            <label class="form-check-label" for="checkRobot">Not a robot</label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </form>
  </div>
  <footer class="bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">Copyright</div>
      </div>
    </div>
  </footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>