<!DOCTYPE html>
<html lang="en">

<head>
  <title>Liberland State Bank</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4.1 -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false"
      aria-label="Menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Banking | Liberland State Bank</a>

  </nav>
  <div class="container-fluid h-100">
    <div class="row">
      <aside class="col-lg-3 bg-dark menu collapse in d-lg-block" id="collapseMenu">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="#">Account Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </aside>
      <div class="col-lg-9 flex-grow-1 h-100">
        <div class="row">
          <div class="col">
            <table class="table">
              <tbody>
                <tr>
                  <th>Available balance:</th>
                  <td>1.886'412'123 BTC</td>
                </tr>
                <tr>
                  <th>Current balance:</th>
                  <td>2.887'415'356 BTC</td>
                </tr>
                <tr>
                  <th>Blocked amount:</th>
                  <td>1.001'003'233 BTC</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col">
            <table class="table">
              <tbody>
                <tr>
                  <th>Account No.:</th>
                  <td>2400291096</td>
                </tr>
                <tr>
                  <th>IBAN:</th>
                  <td>LL9860101200012300291096</td>
                </tr>
                <tr>
                  <th>BIC/SWIFT:</th>
                  <td>LLSBLLPPXXX</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Action</th>
              <th scope="col">Date</th>
              <th scope="col">Amount</th>
              <th scope="col">To account</th>
              <th scope="col">Message for beneficiary</th>
              <th scope="col">Note</th>
              <th scope="col">State</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>05/09/2018</td>
              <td>-0.0112346</td>
              <td>-</td>
              <td>Payment</td>
              <td>-</td>
              <td>Authorized</td>
            </tr>
            <tr>
              <td>1</td>
              <td>05/09/2018</td>
              <td>-0.0112346</td>
              <td>-</td>
              <td>Payment</td>
              <td>-</td>
              <td>Authorized</td>
            </tr>
            <tr>
              <td>1</td>
              <td>05/09/2018</td>
              <td>-0.0112346</td>
              <td>-</td>
              <td>Payment</td>
              <td>-</td>
              <td>Authorized</td>
            </tr>
            <tr>
              <td>1</td>
              <td>05/09/2018</td>
              <td>-0.0112346</td>
              <td>-</td>
              <td>Payment</td>
              <td>-</td>
              <td>Authorized</td>
            </tr>
            <tr>
              <td>1</td>
              <td>05/09/2018</td>
              <td>-0.0112346</td>
              <td>-</td>
              <td>Payment</td>
              <td>-</td>
              <td>Authorized</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">Copyright</div>
      </div>
    </div>
  </footer>

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <!-- Popper JS -->
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"></script>
</body>

</html>